# information-manager-system

./: README.md  pom.xml  yes  yes.pub
information-manager-system-dto/: pom.xml
information-manager-system-model/: pom.xml
information-manager-system-model/src/main/java/com/xingkaichun/information/: AuditStatus.java
information-manager-system-service/: pom.xml
information-manager-system-service/src/main/java/com/xingkaichun/utils/: CommonUtilBbsArticleCommentDTO.java  CommonUtils.java  CommonUtilsCategoryDTO.java  CommonUtilsCookie.java  CommonUtilsSession.java
information-manager-system-web/: README.md  pom.xml
information-manager-system-web/scripts/: assembly.xml  jiaochengshu.sql  sql.sql  start-pro.sh
information-manager-system-web/src/main/java/com/xingkaichun/information/: InformationManagerSystemWebApplication.java  WebMvcConfig.java
information-manager-system-web/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
information-manager-system-web/src/main/resources/mapper/: BbsArticleCommentMapper.xml  BbsArticleMapper.xml  BookChapterMapper.xml  BookMapper.xml  BookSectionMapper.xml  UserFavoriteMapper.xml  UserMapper.xml  VerificationVodeMapper.xml
information-manager-system-web/src/main/resources/static/: README.md  error.html  home.html  index.html  login.html  register.html
information-manager-system-web/src/main/resources/static/bbs/: article_details_template.html  article_list.html  my_article_list.html  my_post_list.html  post_details_template.html  post_list.html  publish_article.html  start_a_new_post.html
information-manager-system-web/src/main/resources/static/course/: course.html  course_publish.html  course_publish2.html  course_publish3.html  course_publish4.html  lucene_course.html
information-manager-system-web/src/main/resources/static/css/: 1.html  article_details_template.css  article_details_template.less  article_list.css  article_list.less  book.css  common.css  header.css  header.less  home.css  index.css  login.css  login.less  publish_article.css  publish_article.less  register.css  register.less  style.css
information-manager-system-web/src/main/resources/static/css/bbs/: article_details_template.css  article_list.css  post_details_template.css  post_list.css  start_a_new_post.css
information-manager-system-web/src/main/resources/static/demo/ueditor/: ueditor-demo.html
information-manager-system-web/src/main/resources/static/forum/: forum.html  forum_detail.html  publish_post.html
information-manager-system-web/src/main/resources/static/framework/jodit-3.2.46/: package-lock.json
information-manager-system-web/src/main/resources/static/framework/ueditor/: index.html  ueditor.all.js
information-manager-system-web/src/main/resources/static/framework/umeditor/: umeditor.config.js
information-manager-system-web/src/main/resources/static/home/: home.html
information-manager-system-web/src/main/resources/static/home/mybook/: book_node.html  books.html
information-manager-system-web/src/main/resources/static/html/course/: course.html  course_publish.html  course_publish2.html  course_publish3.html  lucene_course.html
information-manager-system-web/src/main/resources/static/html/forum/: forum.html  forum_detail.html  publish_post.html
information-manager-system-web/src/main/resources/static/html/home/: home.html
information-manager-system-web/src/main/resources/static/jiaocheng/: react.html
information-manager-system-web/src/main/resources/static/jiaocheng/1/: 111.html  112.html
information-manager-system-web/src/main/resources/static/jiaocheng/3/: .html
information-manager-system-web/src/main/resources/static/jiaocheng/32/: abc.html
information-manager-system-web/src/main/resources/static/jiaocheng/35/: react.html
information-manager-system-web/src/main/resources/static/jiaocheng/36/: 编辑器.html
information-manager-system-web/src/main/resources/static/jiaocheng/37/: lucene_jiaocheng.html
information-manager-system-web/src/main/resources/static/jiaocheng/40/: html5.html
information-manager-system-web/src/main/resources/static/jiaocheng/47/: tt.html
information-manager-system-web/src/main/resources/static/jiaocheng/48/: 1.html
information-manager-system-web/src/main/resources/static/jiaocheng/CSS/: CSS基础语法.html  CSS背景.html  CSS高级语法.html
information-manager-system-web/src/main/resources/static/jiaocheng/HTML教程/: 111.html  112.html
information-manager-system-web/src/main/resources/static/jiaocheng/QWE/: 111.html  112.html
information-manager-system-web/src/main/resources/static/jiaocheng/SeoUrl202/: SeoUrl.html
information-manager-system-web/src/main/resources/static/jiaocheng/SeoUrl2021/: SeoUrl.html
information-manager-system-web/src/main/resources/static/jiaocheng/SeoUrl2032/: 111.html  112.html
information-manager-system-web/src/main/resources/static/jiaocheng/elasticsearch/: 222.html  elasticsearch_jiaocheng.html  (+1 more)
information-manager-system-web/src/main/resources/static/js/: article_details_template.js  baidutongji.js  book.js  common_auto_login.js  header.js  home.js  js.js  login.js  publish_article.js  register.js
information-manager-system-web/src/main/resources/static/template/: article_details_template.html  article_list.html  book.html  bookTemplate.html  infoTemplate.html  login.html  register.html
information-manager-system-web/src/main/resources/static/templates/: 404.html  500.html
information-manager-system-web/src/main/resources/static/view_js/: book_node.js  books.js  util.js
information-manager-system-web/src/resources/: application-dev.yml  application-pro.yml  application.yml
information-manager-system-web/src/resources/mapper/: BbsArticleCommentMapper.xml  BbsArticleMapper.xml  CategoryMapper.xml
information-manager-system-web/src/resources/static/: list.html  solrjiaocheng.html
information-manager-system-web/src/resources/static/admin/view_js/: ajax.js  category.js  index.js
information-manager-system-web/src/resources/static/article/: empty.html
information-manager-system-web/src/resources/static/js/: comm.js
(+407 files in other folders)
